# Tplan

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tplan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mahmoudbashir/tplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tplan/: MainActivity.kt
app/src/main/java/com/mahmoudbashir/: MyApp.kt
app/src/main/java/com/mahmoudbashir/tplan/: MainActivity.kt
app/src/main/java/com/mahmoudbashir/tplan/di/: AppModule.kt
app/src/main/java/com/mahmoudbashir/tplan/fragments/: HomeScreenFragment.kt  HomeViewModel.kt
app/src/main/java/com/mahmoudbashir/tplan/fragments/details/: DetailsFragment.kt
app/src/main/java/com/mahmoudbashir/tplan/fragments/home/: HomeScreenFragment.kt  HomeViewModel.kt
app/src/main/java/com/mahmoudbashir/tplan/fragments/home/view/: BannerItemsAdapter.kt  ClickedItemListener.kt  MensAdapter.kt  ProductsAdapter.kt  WomenAdapter.kt
app/src/main/java/com/mahmoudbashir/tplan/fragments/view/: BannerItemsAdapter.kt  MensAdapter.kt  ProductsAdapter.kt  WomenAdapter.kt
app/src/main/java/com/mahmoudbashir/tplan/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mahmoudbashir/tplan/utils/: AndroidExtension.kt  SliderTransformer.kt
app/src/main/res/anim/: horizontal_recycler_anim.xml
app/src/main/res/drawable/: ic_baseline_star_rate_24.xml  rel_shadow_bck.xml  srch_back.xml
app/src/main/res/layout/: activity_main.xml  description_layout.xml  fragment_details.xml  fragment_home_screen.xml  title_details_layout.xml  toolbar_layout.xml  view_item_card.xml  view_item_view_pager.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tplan/: ExampleUnitTest.kt
app/src/test/java/com/mahmoudbashir/tplan/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mahmoudbashir/data/: ExampleInstrumentedTest.kt
data/src/cpp/: CMakeLists.txt  native-lib.cpp
data/src/main/java/com/mahmoudbashir/data/di/: DataModule.kt
data/src/main/java/com/mahmoudbashir/data/mapper/: Mapper.kt
data/src/main/java/com/mahmoudbashir/data/models/: ProductsResponse.kt  ProductsResponseItem.kt  Rating.kt
data/src/main/java/com/mahmoudbashir/data/remote/: ApiServer.kt
data/src/main/java/com/mahmoudbashir/data/repository/: RemoteProductsRepoImp.kt
data/src/main/java/com/mahmoudbashir/data/utils/: Constants.kt
data/src/test/java/com/mahmoudbashir/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mahmoudbashir/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/mahmoudbashir/domain/mapper/: Mapper.kt
domain/src/main/java/com/mahmoudbashir/domain/model/: ProductsModel.kt  ProductsModelItem.kt  Rating.kt
domain/src/main/java/com/mahmoudbashir/domain/repository/: GetProductsRepoImpl.kt
domain/src/main/java/com/mahmoudbashir/domain/usecases/: GetProductsUseCase.kt
domain/src/main/java/com/mahmoudbashir/domain/utils/: Resource.kt
domain/src/test/java/com/mahmoudbashir/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
